digraph G {
	rankdir=BT
	bgcolor=transparent

	node [shape=none]

	ncpc -> nwerc -> euc -> icpc [penwidth=2]

	mdp1 -> mdp2 -> lac -> icpc
	otherslac -> otherlac -> lac

	oesrc -> swerc -> euc
	oesrc -> seerc -> euc
	oesrc -> cerc  -> euc

	gcpc   -> nwerc
	ukiepc -> nwerc
	bapc   -> nwerc

	naq -> rmrc
	naq -> ncnarc
	naq -> scrc
	naq -> othernarc
	naq -> ecnarc

	nac -> icpc

	rmrc      -> nac
	ncnarc    -> nac
	scrc      -> nac
	othernarc -> nac
	ecnarc    -> nac

	otherworld -> icpc
	otherworldrc -> otherworld
	otherworldsrc -> otherworldrc

	ncpc   [label = "NCPC\n🇸🇪 🇳🇴 🇩🇰 🇮🇸\n🇫🇮 🇪🇪 🇱🇹"]
	nwerc  [label = "NWERC\n🇪🇺"]
	euc    [label = "EUC\n🇪🇺"]
	icpc   [label = "ICPC\nWorld Finals\n🌎 🌍 🌏" fontsize=16]
	gcpc   [label = "GCPC\n🇩🇪"]
	ukiepc [label = "UKIEPC\n🇬🇧 🇮🇪"]
	bapc   [label = "BAPC\n🇧🇪 🇳🇱 🇱🇺"]
	swerc  [label = "SWERC\n🇪🇺"]
	seerc  [label = "SEERC\n🇪🇺"]
	cerc   [label = "CERC\n🇪🇺"]
	nac    [label = "NAC\n🇺🇸 🇨🇦"] // North America Championship
	naq    [label = "NAQ\n🇺🇸 🇨🇦"] // North America Qualifier
	rmrc   [label = "RMRC\n🇺🇸 🇨🇦"]
	ncnarc [label = "NCNARC\n🇺🇸 🇨🇦"]
	ecnarc [label = "ECNARC\n🇺🇸 🇨🇦"]
	scrc   [label = "SCRC\n🇺🇸"]
	mdp1   [label = "MdP1\n🇧🇷"]
	mdp2   [label = "MdP2\n🇧🇷"]
	lac    [label = "LAC\n🌎 🇧🇷 🇲🇽 🇨🇴 🇦🇷 🇵🇪..."]
	othernarc      [label = "..." fontname="Bold" fontsize=16]
	otherworld     [label = "..." fontname="Bold" fontsize=16]
	otherworldrc   [label = "..." fontname="Bold" fontsize=16]
	otherworldsrc  [label = "..." fontname="Bold" fontsize=16]
	otherlac       [label = "..." fontname="Bold" fontsize=16]
	otherslac      [label = "..." fontname="Bold" fontsize=16]
	oesrc [label = "... 🇪🇺 ..." fontname="Bold" fontsize=16]
}
