digraph G {
	rankdir=BT
	bgcolor=transparent

	node [shape=none]

	ncpc -> nwerc -> euc -> icpc [penwidth=2]

	mdp1 -> mdp2 -> lac -> icpc
	otherslac -> otherlac -> lac

	oesrc -> swerc -> euc
	oesrc -> seerc -> euc
	oesrc -> cerc  -> euc

	gcpc   -> nwerc
	ukiepc -> nwerc
	bapc   -> nwerc

	naq -> rmrc
	naq -> ncnarc
	naq -> scrc
	naq -> othernarc
	naq -> ecnarc

	nac -> icpc

	rmrc      -> nac
	ncnarc    -> nac
	scrc      -> nac
	othernarc -> nac
	ecnarc    -> nac

	otherworld -> icpc
	otherworldrc -> otherworld
	otherworldsrc -> otherworldrc

	ncpc   [label = "NCPC\nđź‡¸đź‡Ş đź‡łđź‡´ đź‡©đź‡° đź‡®đź‡¸\nđź‡«đź‡® đź‡Şđź‡Ş đź‡±đź‡ą"]
	nwerc  [label = "NWERC\nđź‡Şđź‡ş"]
	euc    [label = "EUC\nđź‡Şđź‡ş"]
	icpc   [label = "ICPC\nWorld Finals\nđźŚŽ đźŚŤ đźŚŹ" fontsize=16]
	gcpc   [label = "GCPC\nđź‡©đź‡Ş"]
	ukiepc [label = "UKIEPC\nđź‡¬đź‡§ đź‡®đź‡Ş"]
	bapc   [label = "BAPC\nđź‡§đź‡Ş đź‡łđź‡± đź‡±đź‡ş"]
	swerc  [label = "SWERC\nđź‡Şđź‡ş"]
	seerc  [label = "SEERC\nđź‡Şđź‡ş"]
	cerc   [label = "CERC\nđź‡Şđź‡ş"]
	nac    [label = "NAC\nđź‡şđź‡¸ đź‡¨đź‡¦"] // North America Championship
	naq    [label = "NAQ\nđź‡şđź‡¸ đź‡¨đź‡¦"] // North America Qualifier
	rmrc   [label = "RMRC\nđź‡şđź‡¸ đź‡¨đź‡¦"]
	ncnarc [label = "NCNARC\nđź‡şđź‡¸ đź‡¨đź‡¦"]
	ecnarc [label = "ECNARC\nđź‡şđź‡¸ đź‡¨đź‡¦"]
	scrc   [label = "SCRC\nđź‡şđź‡¸"]
	mdp1   [label = "MdP1\nđź‡§đź‡·"]
	mdp2   [label = "MdP2\nđź‡§đź‡·"]
	lac    [label = "LAC\nđźŚŽ đź‡§đź‡· đź‡˛đź‡˝ đź‡¨đź‡´ đź‡¦đź‡· đź‡µđź‡Ş..."]
	othernarc [label = "..."]
	otherworld [label = "..."]
	otherworldrc [label = "..."]
	otherworldsrc [label = "..."]
	otherlac [label = "..."]
	otherslac [label = "..."]
	oesrc [label = "... đź‡Şđź‡ş ..."]
}
